# plantsy

./: .gitignore  Dockerfile  Plantsy.sln  README.md
Client/: App.razor  Plantsy.Client.csproj  Program.cs  _Imports.razor
Client/Components/: PlantCardComponent.razor
Client/Pages/: AboutComponent.razor  AddPlantComponent.razor  Counter.razor  Delete_Dialog.razor  EditPlantComponent.razor  FetchData.razor  Index.razor  PlantComponent.razor  PlantDetailsPage.razor  PlantsComponent.razor  WeatherComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Plantsy.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PlantsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210617114227_AddFields.Designer.cs  20210617114227_AddFields.cs  20210620121652_AddedField.Designer.cs  20210620121652_AddedField.cs  20210626091059_AddedImageToPlant.Designer.cs  20210626091059_AddedImageToPlant.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Change.cs  Image.cs  Plant.cs  Plantsy.Shared.csproj  Water.cs  WeatherForecast.cs
